<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="400.0" minWidth="600.0" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matmik.pcvisualinterface.PCFXMLController">
    <children>
      <TabPane fx:id="tabPane" layoutX="1.0" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab id="titleTab" fx:id="titleTab" text="TitleTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="230.0" minWidth="10.0" percentWidth="25.0" prefWidth="161.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" percentWidth="50.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="259.0" minWidth="10.0" percentWidth="25.0" prefWidth="143.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="176.0" minHeight="10.0" percentHeight="50.0" prefHeight="167.0" />
                            <RowConstraints maxHeight="141.0" minHeight="10.0" percentHeight="12.5" prefHeight="54.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="133.0" minHeight="10.0" percentHeight="25.0" prefHeight="74.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#initForHuman" prefHeight="37.0" prefWidth="300.0" text="играть с человеком" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#initForPC" prefHeight="147.0" prefWidth="335.0" text="играть  с не человеком" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                <Label fx:id="label" minHeight="16" minWidth="69" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab id="selectDifficultyTab" fx:id="setDifficultyTab" text="SelectDifficultyTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="233.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#pickDifficultyEasy" prefHeight="25.0" prefWidth="101.0" text="Совсем тупой" />
                        <Button layoutX="233.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Тупой" />
                        <Button layoutX="233.0" layoutY="173.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Почти тупой" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab id="placementTab" fx:id="placementTab" text="PlacementTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="stateLabel" text="Label" />
                        <ImageView fx:id="placementImage" fitHeight="300.0" fitWidth="600.0" layoutY="25.0" onMouseDragged="#moveShip" onMousePressed="#pickShip" onMouseReleased="#dropShip" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="309.0" layoutY="251.0" mnemonicParsing="false" onMouseClicked="#clearBoard" text="Очистить" />
                        <Button layoutX="384.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#placeShips" text="Авторасставить" />
                        <Button layoutX="493.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#rotateBank" text="Повернуть" />
                        <Button layoutX="351.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#toBattle" text="В бой" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="gameTab" text="Game Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="gameImage" fitHeight="300.0" fitWidth="600.0" onMouseClicked="#hitPosition" onMousePressed="#pickShip" onMouseReleased="#dropShip" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
