<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!-- fx:controller="matmik.pcvisualinterface.PCFXMLController" removed in order to set values before init-->

<AnchorPane id="AnchorPane" fx:id="mainAnchor" minHeight="400.0" minWidth="600.0" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matmik.pcvisualinterface.PCFXMLController">
    <children>
      <SplitPane dividerPositions="0.0728643216080402" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                <Button id="back" layoutX="543.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="25.0" prefWidth="71.0" style="-fx-background-position: center; -fx-background-image: &quot;back.png&quot;;" text="Назад" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="nameTB" layoutX="6.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="598.0">
               <children>
                  <TabPane fx:id="tabPane" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab id="titleTab" fx:id="titleTab" text="TitleTab">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="230.0" minWidth="10.0" percentWidth="25.0" prefWidth="161.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" percentWidth="50.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="259.0" minWidth="10.0" percentWidth="25.0" prefWidth="143.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="176.0" minHeight="10.0" percentHeight="50.0" prefHeight="149.0" />
                                        <RowConstraints maxHeight="141.0" minHeight="10.0" percentHeight="12.5" prefHeight="62.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="86.0" minHeight="10.0" percentHeight="9.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="133.0" minHeight="10.0" percentHeight="15.0" prefHeight="28.0" vgrow="ALWAYS" />
                                      </rowConstraints>
                                       <children>
                                          <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#loadFromFile" prefHeight="147.0" prefWidth="335.0" text="Загрузить сохранение" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#initForHuman" prefHeight="37.0" prefWidth="300.0" text="играть с человеком" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#initForPC" prefHeight="147.0" prefWidth="335.0" text="играть  с не человеком" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                            <Label fx:id="label" minHeight="16" minWidth="69" GridPane.columnIndex="1" />
                                          <Label alignment="TOP_LEFT" text="Label" GridPane.valignment="TOP" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab id="selectDifficultyTab" fx:id="setDifficultyTab" text="SelectDifficultyTab">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="6.0" prefHeight="340.0" prefWidth="590.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#pickDifficultyEasy" prefHeight="25.0" prefWidth="101.0" text="Лёгкая" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Средняя" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Сложная" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="197.0" text="Сложность" textAlignment="CENTER" textFill="#1ac1cd" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab id="placementTab" fx:id="placementTab" text="PlacementTab">
                          <content>
                            <AnchorPane fx:id="placementAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="stateLabel" text="Label" />
                                    <ImageView fx:id="placementImage" fitHeight="327.0" fitWidth="600.0" layoutY="25.0" onMouseDragged="#moveShip" onMousePressed="#pickShip" onMouseReleased="#dropShip" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Button id="clean" layoutX="292.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#clearBoard" prefHeight="45.0" prefWidth="45.0" style="-fx-background-position: center;" />
                                    <Button id="auto" layoutX="337.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#placeShips" prefHeight="45.0" prefWidth="45.0" style="-fx-background-position: center;" />
                                    <Button id="rotate" layoutX="382.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#rotateBank" prefHeight="45.0" prefWidth="45.0" style="-fx-background-position: center;" />
                                    <Button layoutX="358.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#toBattle" text="В бой" />
                                    <Button id="placements" layoutX="427.0" layoutY="197.0" mnemonicParsing="false" onAction="#placementFileManager" prefHeight="45.0" prefWidth="45.0" style="-fx-background-position: center;" />
                                    <Label fx:id="quantity1" layoutX="526.0" layoutY="28.0" text="Label" />
                                    <Label fx:id="quantity2" layoutX="526.0" layoutY="57.0" text="Label" />
                                    <Label fx:id="quantity3" layoutX="526.0" layoutY="84.0" text="Label" />
                                    <Label fx:id="quantity4" layoutX="526.0" layoutY="115.0" text="Label" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="gameTab" text="Game Tab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="gameImage" fitHeight="300.0" fitWidth="600.0" onMouseClicked="#hitPosition" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Label fx:id="timerLabel" layoutX="272.0" layoutY="23.0" text="Label" />
                                    <Label fx:id="myNameLabel" layoutX="51.0" layoutY="15.0" text="Label" />
                                    <Label fx:id="opponentNameLabel" layoutX="473.0" layoutY="15.0" text="Label" />
                                    <Button layoutX="249.0" layoutY="288.0" mnemonicParsing="false" onAction="#saveGame" text="Сохранить игру" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="hostOrGuestTab" text="HostOrGuestTab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="341.0" prefWidth="598.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#asHost" text="Создать игру" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#asGuest" text="Подключиться" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="inputIpTab" text="InputIPTab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="inputIP" layoutX="226.0" layoutY="124.0" />
                                    <Button layoutX="251.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#connectTo" text="Подключиться" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="89.0" prefHeight="17.0" prefWidth="149.0" text="Введите IP" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="hostWaitTab" text="HostWaitTab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="235.0" layoutY="213.0" text="Ожидание подключения" />
                                    <ProgressIndicator layoutX="233.0" layoutY="97.0" prefHeight="97.0" prefWidth="141.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="readyWaitTab" text="ReadyWaitTab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="196.0" layoutY="195.0" text="Ожидание готовности противника" />
                                    <ProgressIndicator layoutX="241.0" layoutY="58.0" prefHeight="97.0" prefWidth="101.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="hostTab" text="HostTab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="253.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#openConnection" text="Открыть порт" />
                                    <Spinner fx:id="maxTimeSpinner" layoutX="330.0" layoutY="109.0" prefHeight="25.0" prefWidth="52.0" />
                                    <Label layoutX="179.0" layoutY="113.0" text="Максимальное время хода" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
