<field>
   <ships class="java.util.LinkedList">
      <ship>
         <shipLength>2</shipLength>
         <hits>0</hits>
         <isRotated>false</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>1</i>
            <j>3</j>
         </bow>
      </ship>
      <ship>
         <shipLength>2</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>7</i>
            <j>1</j>
         </bow>
      </ship>
      <ship>
         <shipLength>1</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>0</i>
            <j>0</j>
         </bow>
      </ship>
      <ship>
         <shipLength>1</shipLength>
         <hits>0</hits>
         <isRotated>false</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>9</i>
            <j>4</j>
         </bow>
      </ship>
      <ship>
         <shipLength>1</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>9</i>
            <j>7</j>
         </bow>
      </ship>
      <ship>
         <shipLength>1</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>7</i>
            <j>3</j>
         </bow>
      </ship>
   </ships>
</field>