<field>
   <ships class="java.util.LinkedList">
      <ship>
         <shipLength>4</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>3</i>
            <j>4</j>
         </bow>
      </ship>
      <ship>
         <shipLength>3</shipLength>
         <hits>0</hits>
         <isRotated>false</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>0</i>
            <j>5</j>
         </bow>
      </ship>
      <ship>
         <shipLength>3</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>7</i>
            <j>0</j>
         </bow>
      </ship>
      <ship>
         <shipLength>2</shipLength>
         <hits>0</hits>
         <isRotated>false</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>2</i>
            <j>1</j>
         </bow>
      </ship>
      <ship>
         <shipLength>2</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>8</i>
            <j>3</j>
         </bow>
      </ship>
      <ship>
         <shipLength>2</shipLength>
         <hits>0</hits>
         <isRotated>false</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>4</i>
            <j>0</j>
         </bow>
      </ship>
      <ship>
         <shipLength>1</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>0</i>
            <j>3</j>
         </bow>
      </ship>
      <ship>
         <shipLength>1</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>9</i>
            <j>7</j>
         </bow>
      </ship>
      <ship>
         <shipLength>1</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>5</i>
            <j>8</j>
         </bow>
      </ship>
      <ship>
         <shipLength>1</shipLength>
         <hits>0</hits>
         <isRotated>true</isRotated>
         <isDestroyed>false</isDestroyed>
         <bow>
            <i>6</i>
            <j>6</j>
         </bow>
      </ship>
   </ships>
</field>